.button-style {
    width: 50%;
    background-color: rgba(212, 217, 99, 255);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&guid=c9f6d0e7bc8541498c9a4799ba184ede&type=3#Oswald-Bold');
    opacity: 1;
    border-left-color: rgb(115, 118, 52);
    border-right-color: rgb(115, 118, 52);
    border-top-color: rgb(115, 118, 52);
    border-bottom-color: rgb(115, 118, 52);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 0;
}

.button-style:hover {
    width: 50%;
    background-color: rgb(197, 202, 98);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&guid=c9f6d0e7bc8541498c9a4799ba184ede&type=3#Oswald-Bold');
    opacity: 1;
    border-left-color: rgb(115, 118, 52);
    border-right-color: rgb(115, 118, 52);
    border-top-color: rgb(115, 118, 52);
    border-bottom-color: rgb(115, 118, 52);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 0;
}

.button-style:active {
    width: 50%;
    background-color: rgb(105, 108, 46);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&guid=c9f6d0e7bc8541498c9a4799ba184ede&type=3#Oswald-Bold');
    opacity: 1;
    border-left-color: rgb(115, 118, 52);
    border-right-color: rgb(115, 118, 52);
    border-top-color: rgb(115, 118, 52);
    border-bottom-color: rgb(115, 118, 52);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 0;
    color: rgba(255, 255, 255, 255);
}
